# Copy this file to .env and fill the values, or set environment variables directly
# Do NOT commit real secrets to version control.

CLIENT_ID="ec25aa27-20e5-45be-ae55-09fe40516d90_1dccbaa7-142e-484e-9bb9-ccfec84ee1c6"
CLIENT_SECRET="C4Ychrqu0/24KxTEINa20LG3zhUBN8lqshviMSbSFxI="
